{
    "name": "rogervila/laravel-email-failer",
    "description": "Helper class for testing Laravel Mail Failures",
    "keywords": [
        "laravel mail failure",
        "laravel mail error"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roger Vilà",
            "email": "rogervila@me.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "LaravelEmailFailer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.16",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^10.0"
    }
}
